.home-image-container {
  height: 80vh;
  position: relative;
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.9),
      rgba(0, 0, 0, 0)
    ),
    url("../../images/hero2.jpg");
  background-position-y: center;
  z-index: 999;
}

.hero-text {
  position: absolute;
  left: 15vw;
  top: 25vh;
  display: flex;
  flex-direction: column;
  max-width: 30vw;
}

.hero-text .title {
  font-weight: 900;
  color: white;
  text-shadow: 5px 5px 20px #000;
}

.hero-text .description {
  color: rgb(255, 255, 255);
  font-weight: 100;
}

.hero-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 1),
    rgba(117, 19, 93, 0.73)
  );
  z-index: 1;
}

.counters-container {
  display: flex;
  width: 80vw;
  justify-content: space-evenly;
  /* border: 1px solid blue; */
  border-bottom: 1px solid #ccc;
  align-self: center;
}

.counter-wrapper {
  display: flex;
  /* border: 1px solid red; */
  max-width: 350px;
  justify-content: center;
  align-items: center;
}

.counter-bold {
  font-weight: 900;
}

.section1-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.cards-container {
  display: flex;
  /* border: 1px solid red; */
  width: 75vw;
  justify-content: space-evenly;
}
